<?php $pn = $projectnameHelper->get(); ?>
<div class="terms"><h2>General</h2>
<p>Everybody speaks perfectly at least one language. But in the modern wolrd it is often not enough and the majority of people willing to learn a new language. The <?php echo $pn; ?> can help these people. It's goal to connect people nativly speaking different languages. The main idea behind <?php echo $pn; ?> is that people could share their linguistic skills and gain new experience in another language and with new people.</p>
<p>Information on this website is structured by language, country and city. This means that you can easily find people who live in your city and whom you can meet to improve your languag skills.</p>

<h2>Contributions</h2>
<p>You are warmly welcome to coontribute to the project. You can help us make <?php echo $pn; ?> better by developing the improvements, contribution to the site design, help with the hosting, bug reporting, e.t.c.</p>

<h2>Translations</h2>
<p>You can help to translate this website. Download one of the archives presented below and change files inside accordingly to the language of translation. You will find <em>HOWTO.txt</em> file in every archive. This file describes how you can modify text for the translation.</p>
<p>If you are creating the translation for the new language (that is not listed below), then the root directory should be renamed accordingly to the English name of the language.</p>
<ul>
    <li><?php echo $html->link('English (13 Kb)', '/translation/translation_eng.zip');?></li>
    <li><?php echo $html->link('Russian (15 Kb)', '/translation/translation_rus.zip');?></li>
</ul>

<h2>The team</h2>
<p>Currently only one person is involved in the project development.
<ul>
	<li><a href="mailto:mail@vadimfrolov.com">Vadim Frolov</a></li>
</ul>
</p>
<h2>Contacts</h2>
<p>If you can not find your languge/country/city on the site, just write us an email an we will add it. We would like to here your opinion about the <?php echo $pn; ?>. You can reach us via email on address <a href="mailto:mail@govorimvmeste.com">mail@govorimvmeste.com</a>.</p>
</div>