<?php $pn = $projectnameHelper->get(); ?>
<div class="terms"><h2>General</h2>
<p>Everybody speaks at least one language perfectly (more or less). But in today's world, it is often not enough, and many people strive to learn a new language. <?php echo $pn; ?> can help these people. Our goal is to connect speakers of different languages. The main idea behind <?php echo $pn; ?> is that people can share their linguistic skills and gain new experiences in another language and with new people.</p>
<p>Information on this website is organized by language, country and city. This means that you can easily find people who live in your city and whom you can meet to improve your language skills.</p>

<h2>Contributions</h2>
<p>You are warmly welcome to coontribute to the project. You can help us make <?php echo $pn; ?> better by making the improvements, contribution to the site design, help with the hosting, bug reporting. Visit http://github.com/fralik/govorimvmeste to find most recent information about project development.</p>

<h2>The team</h2>
<p>Currently only one person is involved in the project development.
<ul>
	<li><a href="mailto:mail@vadimfrolov.com">Vadim Frolov</a></li>
</ul>
</p>
<h2>Contacts</h2>
<p>If you can not find your language/country/city on the site, just write us an email an we will add it. We would like to hear your opinions of <?php echo $pn; ?>. You can reach us via email at <a href="mailto:mail@govorimvmeste.com">mail@govorimvmeste.com</a>.</p>
</div>