<?php 
	$pn = $projectnameHelper->get(); 
	$pa = $projectnameHelper->address();
	$pac = $projectnameHelper->address(true);
?>
<div class="terms">
<p>Welcome to&nbsp;<?php echo $pn; ?>, a&nbsp;resource that helps you to&nbsp;establish linguistic connections with other people. <?php echo $pa; ?> (<?php echo $pac; ?>) (the Site) is&nbsp;a&nbsp;networking
project that unites people based on&nbsp;their language knowledge.</p>
<p>By&nbsp;registering with the Site, you are thereby confirming that you have read, understand, and agree to&nbsp;abide by&nbsp;this user agreement (the 'Regulations').
The administrators of&nbsp;<?php echo $pa; ?> (the 'Administrators') reserve the right at&nbsp;their sole discretion to&nbsp;amend and/or add to&nbsp;these Regulations at&nbsp;any time without notification.
The Administrators will publish amendments to&nbsp;the Regulations on&nbsp;this page.</p>
<p>Your subsequent use of&nbsp;the Site after any such amendments implies your consent to&nbsp;such amendments and/or additions. If&nbsp;you do&nbsp;not agree to&nbsp;observe these
Regulations, then do&nbsp;not use the Site; and, if&nbsp;you are a&nbsp;registered user, then delete your account and/or leave the Site.
It&nbsp;is&nbsp;your obligation to&nbsp;regularly view this page to&nbsp;review the valid edition of&nbsp;the Regulations.</p>
<!--
<h2><?php __('Regulations for using LanguageDuo.com'); ?></h2>
<p>Welcome to LanguageDuo.com, a resource that helps you to establish linguistic connections with other people. LanguageDuo.com (http://languageduo.com) (the Site) is a networking
project that unites people based on their language knowledge.</p>
<p>By registering with the Site, you are thereby confirming that you have read, understand, and agree to abide by this user agreement (the 'Regulations'). 
The administrators of LanguageDuo.com (the 'Administrators') reserve the right at their sole discretion to amend and/or add to these Regulations at any time without notification. 
The Administrators will publish amendments to the Regulations on this page.</p>
<p>Your subsequent use of the Site after any such amendments implies your consent to such amendments and/or additions. If you do not agree to observe these 
Regulations, then do not use the Site; and, if you are a registered user, then delete your account and/or leave the Site. 
It is your obligation to regularly view this page to review the valid edition of the Regulations.</p>

<h2>1. Terms and Conditions for the use of LanguageDuo.com</h2>
<p>1.1 These Terms of use of LanguageDuo.com (previously and hereinafter) are designed by the site administrator and determine the conditions of use and development of the Site, as well as the rights and duties of its members and administration. The rules also apply to relations connected with the rights and interests of third-parties who are not users of the Site, but whose rights and interests may be affected by the actions of users of the Site.</p>
<p>1.2 These Terms are a legally binding agreement between the User and Administration of the Site, the subject of which is to permit site administrators to provide services to users of the Site (hereinafter - services). In addition to these Regulations, the agreement between the user and site administration are all special documents governing the provision of certain services of the Site and content in the relevant sections of the site on the Internet.</p>
<p>1.3. Users must be completely familiar with these rules prior to the moment of registration on the Site. By accessing the Website implies full and unconditional acceptance by User of these Regulations in accordance with Art. 438 Civil Code of Russia.</p>
<p>1.4. These Rules may be amended and / or supplemented by site administration unilaterally without any prior notification. These Regulations are open and public documents. The current edition of the Rules is available on the Internet at: http://languageduo.com/terms/. Site Administration recommends that users regularly check the conditions of these Regulations, which are subject to change and / or additions. Continued use of the Site by Users after such changes and / or additions to these Rules means the adoption or consent to such changes and / or additions.</p>

<h2>2. Prohibited Use of the Site</h2>
<p>2.1. The Site is available exclusively for your personal, non-commercial use.</p>
<p>2.2. All rights to the Site as a whole and to use the network address (domain name) belong to the Administration Site. The latter provides access to the site to all interested persons in accordance with these Regulations and the laws of The Russian Federation.</p>

<h2>3. Registration on the Site and User status</h2>
<p>4.1. Registration of the User on the Site is free, voluntary and is carried out through this address on the Internet: http://languageduo.com/users/add.</p>
<p>4.2 The user of the Site is a physical person, registered to the Site in accordance with all these set up Regulations thoroughly,has reached the appropriate age admissible according to the legislation of The Russian Federation for the acceptance of these Regulations, and possessing the appropriate authority (earlier and later – the User).</p>
<p>4.3 When registering on the Site, the User is obliged to provide to the Site Administrations the necessary authentic and actual information for the formation of the Users page, including User's unique Username(email address) and a password to access the Site, as well as surname and first name. The Registeration form of the Site may request for additional information.</p>
<p>4.4 The User bears the responsibility for the accuracy, relevance, completeness and conformity with regulations of the legislation of the Russian Federation, of the information given during registeration and its freedom from the third party claims.</p>
<p>4.5. After providing the information specified in subsection 4.3. under these Regulations, the User must pass a certifying procedure, namely, (a) confirm registration by recognition of the automated test intended for distinction of computers and people (“capcha”);</p>
<p>4.6. Upon Registeration, the User agrees with the present Regulations and assumes the rights therein and responsibilities associated with the use and operation of the Site.</p>
<p>4.7. After successful registration of the User on the Site, the Administration takes up the rights and duties before the User, specified in the present Regulations.</p>
<p>4.8. Accepting the present Rules by registration on the Site, the User confirms the consent to processing by Administration of its personal data given at registration. Personal data of the User are not provided to any third-party for commercial use. The personal data are visible to all users of Internet after confirming the recognition of the automated test intended for distinction of computers and people (“captcha”).</p>
<p>4.9. Selected User email and password are necessary and sufficient information for access to the site. The user has no right to give the login and the password to the third parties, and bears full responsibility for its safety, and self-selected method of storage. Users on their hardware and software may allow the storage of logins and passwords(through the use of cookies) for the subsequent automatic authorisation on the Site.</p>
<p>4.10. If the User does not prove otherwise, any act committed with the use of its login and password, is deemed to be that of the corresponding User. In the case of unauthorized access to the login and password and / or a personal User page, or distribution of a login and the password, the User is obliged to inform Site Administration immediately of it in the established order.</p>
<p>4.11. The user as the owner of the information placed on own personal page, is aware 
that except for the cases established by the present Regulations and the current legislation of the Russian Federation, the Site Administration does not take part in formation and use of content and the control of Users access of other users to the personal page of the User.</p>

<h2>8. Final Provisions</h2>
<p>1. These Regulations are an agreement between you and the Administrators regarding the method for using the Site and its services and replaces all preceeding agreements between you and the Administrators.</p>

<p>2. This Agreement is governed and interpreted in accordance with the legislation of the Russian Federation. Issues not regulated by the Agreement shall be settled in accordance with the legislation of the Russian Federation.</p>

<p>3. Should any dispute or disagreement arise with regard to the way in which these Regulations have been carried out, the user and administrators should apply full effort in resolving the dispute through negotiations. Should the dispute fail to be resolved through negotiations, it will be resolved in a way as determined by the functioning legislation of the Russian Federation.</p>

<p>4. These Regulations are effective from the moment the user agrees to them and are valid indefinitely.</p>

<p>5. These Regulations are produced in the Russian language but they may be translated should the user wish to examine them in any other language. In the event that there are any discrepancies between the two language versions, the Russian shall prevail.</p>

<p>6. If for any reason one of more of the regulations hereof is acknowledged to be invalid or not legally binding, then this shall not affect the validity or applicability for any of the remaining regulations.</p>
-->

<h2>Regulations for using <?php echo $pa; ?></h2>
<ol>
	<li>By&nbsp;registering on&nbsp;the Site you grant the Administrators the right to&nbsp;publish you personal data. Any unregistered on&nbsp;<?php echo $pa; ?> user in&nbsp;the Internet can view you personal data, namely email address only after successfull recognition of&nbsp;the automated test intended for distinction of&nbsp;computers and people (&#8220;capcha&#8221;). Other personal data is&nbsp;available to&nbsp;all users without restrictions.</li>
	<li>If&nbsp;you delete your account, the corresponding data will be&nbsp;delted from the database. We&nbsp;store your data only so&nbsp;long as&nbsp;you would want it. We&nbsp;do&nbsp;not disclose data stored by&nbsp;us, but we&nbsp;reserve the right to&nbsp;the storage for protocol purposes (usage statistics, etc.).</li>
	<li>The Site is&nbsp;available exclusively for your personal, <nobr>non-commercial</nobr> use.</li>
	<li>Administrators are not liable for any damages physical, mental, technical or&nbsp;other kinds that have arisen from the use of&nbsp;the <?php echo $pa; ?> site.</li>
	<li>Organization, holding, and all further meetings with a&nbsp;registered user of&nbsp;<?php echo $pa; ?> on, lies in&nbsp;the hands of&nbsp;users. We&nbsp;only provide a&nbsp;platform on&nbsp;which basis linguistic duets can be&nbsp;found.</li>
	<li>There is&nbsp;always a&nbsp;risk to&nbsp;meet foreign person. We&nbsp;are not responsible for the behaviour of&nbsp;<?php echo $pa; ?> users. Neither the entries in&nbsp;the database are checked, nor are we&nbsp;responsible for the incidents during a&nbsp;meeting. Follow our tips for the first meeting in&nbsp;case of&nbsp;doubt.</li>
	<li>Administrators reserve the right to&nbsp;extinguish the account without giving any reasons.</li>
	<li>Administrators are not responsible for the content of&nbsp;external internet sites.</li>
</ol>
</div>