<?php 
	$pn = $projectnameHelper->get(); 
	$pa = $projectnameHelper->address();
	$pac = $projectnameHelper->address(true);
?>
<div class="terms">
<p>Welcome to&nbsp;<?php echo $pn; ?>, a&nbsp;resource that helps you establish linguistic connections with other people. <?php echo $pa; ?> (<?php echo $pac; ?>) (the Site) is&nbsp;a&nbsp;networking
service that unites people based on&nbsp;their language knowledge.</p>
<p>By&nbsp;registering with the site, you are hereby confirming that you have read, understand, and agree to&nbsp;abide by&nbsp;this user agreement (the 'Regulations').
The administrators of&nbsp;<?php echo $pa; ?> (the 'Administrators') reserve the right to&nbsp;amend and/or add to&nbsp;these Regulations at&nbsp;any time without notification at&nbsp;their sole discretion.
The Administrators will publish amendments to&nbsp;the Regulations on&nbsp;this page.</p>
<p>Your subsequent use of&nbsp;the Site after any such amendments implies your consent to&nbsp;such amendments and/or additions. If&nbsp;you do&nbsp;not agree to&nbsp;observe these
Regulations, then do&nbsp;not use the Site; and, if&nbsp;you are a&nbsp;registered user, then delete your account and/or leave the Site.
It&nbsp;is&nbsp;your obligation to&nbsp;regularly view this page to&nbsp;review the present version of&nbsp;the Regulations.</p>

<h2>Regulations for using <?php echo $pa; ?></h2>
<ol>
	<li>By&nbsp;registering on&nbsp;the Site you grant the Administrators the right to&nbsp;publish your personal data. Any unregistered on&nbsp;<?php echo $pa; ?> user in&nbsp;the Internet can view you personal data, namely email address only after successfull recognition of&nbsp;the automated test intended for distinction of&nbsp;computers and people (&#8220;capcha&#8221;). Other personal data is&nbsp;available to&nbsp;all users without restrictions.</li>
	<li>If&nbsp;you delete your account, the corresponding data will be&nbsp;delted from the database. We&nbsp;store your data only so&nbsp;long as&nbsp;you would want it. We&nbsp;do&nbsp;not disclose data stored by&nbsp;us, but we&nbsp;reserve the right to&nbsp;the storage for protocol purposes (usage statistics, etc.).</li>
	<li>The Site is&nbsp;available exclusively for your personal, <nobr>non-commercial</nobr> use.</li>
	<li>Administrators are not liable for any damages physical, mental, technical or&nbsp;other kinds that have arisen from the use of&nbsp;the <?php echo $pa; ?> site.</li>
	<li>Organization, holding, and all further meetings with a&nbsp;registered user of&nbsp;<?php echo $pa; ?> on, lies in&nbsp;the hands of&nbsp;users. We&nbsp;only provide a&nbsp;platform on&nbsp;which basis linguistic duets can be&nbsp;found.</li>
	<li>There is&nbsp;always a&nbsp;risk to&nbsp;meet foreign person. We&nbsp;are not responsible for the behaviour of&nbsp;<?php echo $pa; ?> users. Neither the entries in&nbsp;the database are checked, nor are we&nbsp;responsible for the incidents during a&nbsp;meeting. Follow our tips for the first meeting in&nbsp;case of&nbsp;doubt.</li>
	<li>Administrators reserve the right to&nbsp;extinguish the account without giving any reasons.</li>
	<li>Administrators are not responsible for the content of&nbsp;external internet sites.</li>
</ol>
</div>