<?php $pn = $projectnameHelper->get(); ?>
<div class="terms"><h2>Общая информация</h2>
<p>Каждый человек в совершеннстве владеет хотя бы одним языком. В современном мире этого очень часто не достаточно и подавляющее большинство людей стремится изучать новые языки. Сайт «<?php echo $pn; ?>» создан, чтобы помочь таким людям. Его целью является объединение людей, говорящих на разных языках. Сайт позволяет вам находить людей, знающих интересующий вас язык и желающих изучать тот язык, на котором говорите вы.</p>
<p>Представленная информация систематизирована по языкам, странам и городам. Это позволяет вам находить людей, живущих в вашем городе, и встречаться с ними для улучшения своих языковых навыков.</p>

<h2>Участие</h2>
<p>Вы можете сделать этот сайт лучше! Мы всегда открыты для замечаний наших пользователей о работе сайта. Кроме того, мы будем рады вашему участию в проекте в качестве разработчиков. Под разработкой мы понимаем не только реализацию новых возможностей сайта, но и отправления нам сообщений об ошибках, предложений по улучшению функциональности или оформления сайта, помощь с размещением сайта в интернете и т.д.</p>
<p>Разработка проекта ведется через сайт «<a href="http://github.com/fralik/govorimvmeste/">Гитхаб</a>», исходные коды открыты и любой человек может их скачать и использовать по своему усмотрению. Сообщения об ошибках стоит оставлять через Гитахаб.</p>

<h2>Перевод</h2>

<p>Вы можете помочь перевести этот сайт на другие языки. Для этого вам надо вступить в команду разработчиков (договориться с Вадимом Фроловым), а затем обновить файлы локализации. Подробнее об этом будет написано на Гитхабе.</p>

<h2>Команда</h2>
<p>
	<ul>
		<li><a href="mailto:mail@vadimfrolov.com">Вадим Фролов</a></li>
		<li><a href="mailto:gregfeehan@gmail.com">Грег Фрихан</a> (перевод на английский язык)</li>
	</ul>
</p>
<h2>Адрес для связи с администрацией</h2>
<p>Если вы не нашли интересующий вас язык, страну или город в поисковой форме, то напишите нам письмо и мы добавим их. Мы так же надеемся услышать ваше мнение о сайте. Пишите по адресу&nbsp; <a href="mailto:mail@govorimvmeste.com">mail@govorimvmeste.com</a>.</p>
</div>