<?php 
	$pn = $projectnameHelper->get(); 
	$pa = $projectnameHelper->address(true); 
?>
<div class="terms">
<p>Добро пожаловать на&nbsp;сайт &laquo;<?php echo $pn; ?>&raquo;, <nobr>интернет-ресурс</nobr>, который помогает вам устанавливать новые лингвистические связи с&nbsp;людьми. Сайт &laquo;<?php echo $pn; ?>&raquo; (далее Сайт)&nbsp;&mdash; это сетевой проект,
объединяющий людей на&nbsp;основании языковых знаний.</p>

<p>Администрация Сайта предлагает Вам услуги (сервисы) Сайта на&nbsp;условиях, являющихся предметом настоящих Правил пользования Сайтом &laquo;<?php echo $pn; ?>&raquo; (далее Правила). В&nbsp;этой связи, Вам необходимо внимательно ознакомиться с&nbsp;условиями настоящих Правил, которые рассматриваются Администрацией Сайта как публичная оферта в&nbsp;соответствии со&nbsp;ст. 437 Гражданского кодекса Российской Федерации. Пользователь обязан полностью ознакомиться с&nbsp;настоящими Правилами до&nbsp;момента регистрации на&nbsp;Сайте. Регистрация Пользователя на&nbsp;Сайте означает полное и&nbsp;безоговорочное принятие Пользователем настоящих Правил в&nbsp;соответствии со&nbsp;ст. 438 Гражданского кодекса Российской Федерации.</p>

<p>Настоящие Правила могут быть изменены и/или дополнены Администрацией Сайта в&nbsp;одностороннем порядке без <nobr>какого-либо</nobr> специального уведомления. Настоящие Правила являются открытым и&nbsp;общедоступным документом. Действующая редакция Правил располагается в&nbsp;сети Интернет по&nbsp;адресу: <?php echo $pa; ?>/rus/pages/terms. Администрация Сайта рекомендует Пользователям регулярно проверять условия настоящих Правил на&nbsp;предмет их&nbsp;изменения и/или дополнения. Продолжение использования Сайта Пользователем после внесения изменений и/или дополнений в&nbsp;настоящие Правила означает принятие и&nbsp;согласие Пользователя с&nbsp;такими изменениями и/или дополнениями.</p>

<h2>Правила использования сайта &laquo;<?php echo $pn; ?>&raquo;</h2>
<ol>
	<li>Регистрируясь на&nbsp;сайте вы&nbsp;передаете Администрации права на&nbsp;публикацию ваших персональных данных в&nbsp;сети Интернет. Любой незарегистрированный на&nbsp;сайте пользователь сети Интернет может просмотреть ваши персональные данные; просмотр адреса электронной почты возможен только полсе успешного распознания автоматизированного текста, предназначенного для различия компьютеров и&nbsp;людей (&laquo;капчи&raquo;). Зарегистрированным пользователям доступны ваши персональные данные без ограничений.</li>
	<li>Если вы&nbsp;удалите вашу учетную запись, то&nbsp;соотвествующие данные о&nbsp;вас в&nbsp;базе данных Сайта будут так&nbsp;же удаленны. Мы&nbsp;храним вашу информацию только до&nbsp;тех пор, пока вы&nbsp;этого хотите. Мы&nbsp;не&nbsp;передаем вашу информацию третьим лицам, но&nbsp;мы&nbsp;оставляем за&nbsp;собой право использовать персональные данные для сбора статистических данных (статистика использования Сайта <nobr>и т.&thinsp;д.</nobr>).</li>
	<li>Сайт предназачен исключительно для личного, некомерческого использования.</li>
	<li>Администрация не&nbsp;несет ответственности за&nbsp;любой физический, психический или иного вида ущерб, возникщий <nobr>из-за</nobr> использования Сайта.</li>
	<li>Пользователь несет личную ответственность за&nbsp;организацию, провидение и&nbsp;сопутсвующие действия во&nbsp;время встречи с&nbsp;зарегистрированным пользователем Сайта. Сайт всего лишь предоставляет платформу, на&nbsp;основе которой возможно установление новых лингвистических связей с&nbsp;людьми.</li>
	<li>Во&nbsp;встрече с&nbsp;незнакомыми людьми всегда присутствует опасность. Администрация не&nbsp;несет ответственности за&nbsp;поведение зарегистрированных на&nbsp;сайте пользователях. Учетные записи пользователей не&nbsp;проверяются Администрацией перед размещением на&nbsp;страницах Сайта. Администрация сайта не&nbsp;несет ответсвенность за&nbsp;возможные травмы и&nbsp;несчастные случаи во&nbsp;время встречи Пользователя с&nbsp;другими пользователями Сайта.</li>
	<li>Администрация оставляет за&nbsp;собой право удалить любую учетную запись пользователя без предварительного уведомления.</li>
	<li>Администрация не&nbsp;несет ответственность за&nbsp;содержание внешних сайтов в&nbsp;сети Интернет.</li>
</ol>
</div>