<?php $pn = $projectnameHelper->get(); ?>
<div class="terms"><h2>Общая информация</h2>
<p>Каждый человек в совершеннстве владеет хотя бы одним языком. В современном мире этого очень часто не достаточно и подавляющее большинство людей стремится изучать новые языки. Сайт «<?php echo $pn; ?>» создан, чтобы помочь таким людям. Его целью является объединение людей, говорящих на разных языках. Сайт позволяет вам находить людей, знающих интересующий вас язык и желающих изучать тот язык, на котором говорите вы.</p>
<p>Представленная информация систематизирована по языкам, странам и городам. Это позволяет вам находить людей, живущих в вашем городе, и встречаться с ними для улучшения своих языковых навыков.</p>

<h2>Участие</h2>
<p>Мы будем рады вашему участию в проекте в качестве разработчиков. Под разработкой мы понимаем не только реализацию новых возможностей сайта, но и отправления нам сообщений об ошибках, предложений по улучшению функциональности или оформления сайта, помощь с размещением сайта в интернете и т.д.</p>

<h2>Перевод</h2>

<p>Вы можете помочь перевести этот сайт на другие языки. Для этого вам надо скачать один из нижеперечисленных архивов и изменить файлы в нем в соответствии с языком перевода. В каждом архиве содержится файл <em>HOWTO.txt</em>, описывающий содержание архива и формат записей для перевода.</p>
<p>Если вы создаете перевод для нового языка (не представленного в нижеследующем списке), то переименуйте корневую папку в соответствии с английским названием языка.</p>
<ul>
    <li><?php echo $html->link('Английский (13 Кб)', '/translation/translation_eng.zip');?></li>
    <li><?php echo $html->link('Русский (15 Кб)', '/translation/translation_rus.zip');?></li>
</ul>

<h2>Команда</h2>
<p>В настоящее время только один человек работает над проектом.
	<ul>
		<li><a href="mailto:mail@vadimfrolov.com">Вадим Фролов</a></li>
	</ul>
</p>
<h2>Адрес для связи с администрацией</h2>
<p>Если вы не нашли интересующий вас язык, страну или город в поисковой форме, то напишите нам письмо и мы добавим их. Мы так же надеемся услышать ваше мнение о сайте. Пишите по адресу&nbsp; <a href="mailto:mail@govorimvmeste.com">mail@govorimvmeste.com</a>.</p>
</div>