
Here is a translation package. Inside you will find
    \emails\
            user_confirm.ctp
            user_greetings.ctp
    \info\
            about.ctp
            regulations.ctp
    default.po
    HOWTO.txt
    
Files with .ctp extension are regular text files. You should modify it 
accordingly to the language of translation. Default.po file has its
own special format. The easiest way to process this file is to
use Poedit software (http://www.poedit.net/download.php). After installing
Poedit you open the default.po file in it and modify the translations.

However, you can edit default.po file directly with you favourite text
editor. There are two things you should be looking for: msgid and msgstr.
Msgid is used in the software to identify the strings. Msgstr contains the 
actual translation string. If msgstr is empty then the software displays
the content of the msgid.

Short examples.
msgid "login_error"
msgstr "Login failed. Invalid email or password."
Here "login_error" is an id. You should not modify it. Instead you should 
modify the msgstr. Do not forget to put your string in brakets.

msgid "Invalid city"
msgstr ""
No translation. "Invalid city" would be used. With such paar, if you see the 
spelling error in id, do not modify it. Instead write your correction in msgstr.

Example.
=========================
Before:
msgid "Invlid ity"
msgstr ""
=========================

After (correct):
msgid "Invlid ity"
msgstr "Invalid city"

After (incorrect):
msgid "Invalid city"
msgstr ""

Thank you!

You could write me your full name and email address, and I will mention you on the http://govorimvmeste.com/info/about page.

Vadim Frolov.