<div class="terms"><h2>General</h2>
<p>Everybody speaks perfectly at least one language. But in the modern wolrd it is often not enough and the majority of people willing to learn a new language. The LanguageDuo can help these people. It's goal to connect people nativly speaking different languages. The main idea behind LanguageDuo is that people could share their linguistic skills and gain new experience in another language and with new people.</p>
<p>Information on this website is structured by language, country and city. This means that you can easily find people who live in your city and whom you can meet to improve your languag skills.</p>

<h2>Contributions</h2>
<p>You are warmly welcome to coontribute to the project. You can help us make LanguageDuo better by developing the improvements, contribution to the site design, help with the hosting, e.t.c.</p>
<h2>The team</h2>
<p>Currently only one person is involved in the project development.
<ul>
	<li><a href="mailto:fralik@gmail.com">Vadim Frolov</a></li>
</ul>
</p>
<h2>Contacts</h2>
<p>If you can not find your languge/country/city on the site, just write us an email an we will add it. We would like to here your opinion about the LanguageDuo. You can reach us via email on address <a href="mailto:team@languageduo.com">team@LanguageDuo.com</a>.</p>
</div>